<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volter - Art</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <span class="header__menu-icon" id="menu-icon">
        <div></div>
        <div></div>
        <div></div>
      </span>
      <div>
        <ul class="menu header__mobile-menu" id="mobile-menu">
          <li class="menu__item">
            <a class="menu__item--link" href="#">home</a>
          </li>
          <li class="menu__item">
            <a class="menu__item--link" href="#">about</a>
          </li>
          <li class="menu__item">
            <a class="menu__item--link" href="#">portfolio</a>
          </li>
          <li class="menu__item">
            <a class="menu__item--link" href="#">service</a>
          </li>
          <li class="menu__item">
            <a class="menu__item--link" href="#">blog</a>
          </li>
          <li class="menu__item">
            <a class="menu__item--link" href="#">contact</a>
          </li>
        </ul>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <div class="top">
          <div class="logo">
            <a href="#">
              <div class="logo__main">
                <img class="logo__main--1" src="img/logo.png" alt="logo" />
                <img
                  class="logo__main--2"
                  src="img/logo-bottom.png"
                  alt="logo-bottom"
                />
                <img
                  class="logo__right"
                  src="img/logo-right.png"
                  alt="logo-right"
                />
              </div>
            </a>
          </div>
          <div>
            <ul class="menu header__menu">
              <li class="menu__item">
                <a class="menu__item--link" href="#">home</a>
              </li>
              <li class="menu__item">
                <a class="menu__item--link" href="#">about</a>
              </li>
              <li class="menu__item">
                <a class="menu__item--link" href="#">portfolio</a>
              </li>
              <li class="menu__item">
                <a class="menu__item--link" href="#">service</a>
              </li>
              <li class="menu__item">
                <a class="menu__item--link" href="#">blog</a>
              </li>
              <li class="menu__item">
                <a class="menu__item--link" href="#">contact</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="hero-img">
          <!-- <img src="img/hero-back-2.png" alt="hero-back-2 image" /> -->
        </div>

        <div class="row hero">
          <div class="col-1-of-2 hero-right" id="hero-content">
            <h4 class="hero-right__intro">
              WE MAKE IT EASY TO EXPERIENCE CREATIVITY
            </h4>
            <h1 class="hero-right__heading">
              CREATIVE
              <span class="hero-right__heading--studio">STUDIO</span>
            </h1>
            <p class="hero-right__description">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna
              consectetuer adipiscing elit, sed diam nonummy .
            </p>
            <a href="#" class="btn btn__dark btn__header">PURCHASE NOW</a>
          </div>
        </div>
      </div>

      <a class="hero__contact" href="#">
        <span class="hero__contact--text">CONTACT US</span></a
      >
      <div class="slider slider__hero">
        <li class="slider__item">
          <a class="slider__item--link" href="#hero-content">01.</a>
        </li>
        <li class="slider__item">
          <a class="slider__item--link" href="#">02.</a>
        </li>
        <li class="slider__item">
          <a class="slider__item--link" href="#">03.</a>
        </li>
        <li class="slider__item">
          <a class="slider__item--link" href="#">04.</a>
        </li>
      </div>
    </header>

    <section class="about">
      <div class="container">
        <div class="row about__intro">
          <div class="col-1-of-2 about__intro-left">
            <div class="slider slider__about">
              <li class="slider__item">
                <a class="slider__item--link" href="#">01.</a>
              </li>
              <li class="slider__item">
                <a class="slider__item--link" href="#">02.</a>
              </li>
              <li class="slider__item">
                <a class="slider__item--link" href="#">03.</a>
              </li>
            </div>
            <div class="about__intro-left--description">
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat. Ut wisi enim ad minim veniam, nostrud
                exerci tation ullamcorper delgado consectuerer.
              </p>
            </div>
          </div>
          <div class="col-1-of-2 about__intro-right">
            <h4 class="heading-tertiary">WHO WE ARE ?</h4>
            <h2 class="heading-primary">WE ARE VOLTER CREATIVE TEMPLATE</h2>
          </div>
        </div>

        <div class="about__item">
          <div class="about__item-row">
            <div class="about__item-box">
              <div class="about__item-box--icon">
                <img src="img/about-icon-1.png" alt="about-icon-1" />
              </div>
              <div>
                <div class="heading-secondary">UNLIMITED FEATURES</div>
                <div class="about__item-box--description">
                  <p>
                    Lorem ipsum dolor sit amet, consectuer adipiscing elit diam,
                    sed diam nonummy nibh euismod tincidunt.
                  </p>
                </div>
              </div>
            </div>
            <div class="about__item-box">
              <div class="about__item-box--icon">
                <img src="img/about-icon-2.png" alt="about-icon-2" />
              </div>
              <div>
                <div class="heading-secondary">CREATIVE DESIGN</div>
                <div class="about__item-box--description">
                  <p>
                    Lorem ipsum dolor sit amet, consectuer adipiscing elit diam,
                    sed diam nonummy nibh euismod tincidunt.
                  </p>
                </div>
              </div>
            </div>
            <div class="about__item-box">
              <div class="about__item-box--icon">
                <img src="img/about-icon-3.png" alt="about-icon-3" />
              </div>
              <div>
                <div class="heading-secondary">CUSTOM SHORTCODE</div>
                <div class="about__item-box--description">
                  <p>
                    Lorem ipsum dolor sit amet, consectuer adipiscing elit diam,
                    sed diam nonummy nibh euismod tincidunt.
                  </p>
                </div>
              </div>
            </div>
            <div class="about__item-box">
              <div class="about__item-box--icon">
                <img src="img/about-icon-4.png" alt="about-icon-4" />
              </div>
              <div>
                <div class="heading-secondary">PIXEL PERFECT</div>
                <div class="about__item-box--description">
                  <p>
                    Lorem ipsum dolor sit amet, consectuer adipiscing elit diam,
                    sed diam nonummy nibh euismod tincidunt.
                  </p>
                </div>
              </div>
            </div>
            <div class="about__item-box">
              <div class="about__item-box--icon">
                <img src="img/about-icon-5.png" alt="about-icon-5" />
              </div>
              <div>
                <div class="heading-secondary">EASY INSTALL</div>
                <div class="about__item-box--description">
                  <p>
                    Lorem ipsum dolor sit amet, consectuer adipiscing elit diam,
                    sed diam nonummy nibh euismod tincidunt.
                  </p>
                </div>
              </div>
            </div>
            <div class="about__item-box">
              <div class="about__item-box--icon">
                <img src="img/about-icon-6.png" alt="about-icon-6" />
              </div>
              <div>
                <div class="heading-secondary">SEO OPTIMIZED</div>
                <div class="about__item-box--description">
                  <p>
                    Lorem ipsum dolor sit amet, consectuer adipiscing elit diam,
                    sed diam nonummy nibh euismod tincidunt.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="about__image-section">
            <figure class="about__image-section--img">
              <img src="img/about.png" alt="work image" />
            </figure>
            <a href="#" class="btn btn__primary btn__about">WORK WITH US</a>
          </div>
        </div>
      </div>
    </section>

    <section class="skill">
      <div class="container">
        <div class="skill__intro">
          <h1 class="heading-tertiary">OUR TEAM SKILLS</h1>
          <h1 class="heading-primary">THE BEST WE CAN DO</h1>
          <p class="paragraph-1 skill__intro--description">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed
            diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam, nostrud exerci tation
            ullamcorper delgado consectuerer.
          </p>
        </div>

        <div class="skill__main">
          <div class="row skill__main-row skill__main--first">
            <div class="col-1-of-2 skill__main--first-image">
              <div class="skill__main--first-image--1"></div>
              <div class="skill__main--first-image--2"></div>
              <div class="skill__main--first-image--3">
                <img src="img/skill-img-1.png" alt="skill-img-back" />
              </div>
              <div class="skill__main--first-image--4">
                <img src="img/skill-logo-1.png" alt="skill-img-back" />
              </div>
            </div>
            <div class="col-1-of-2 skill__main-description">
              <h4 class="heading-tertiary heading-tertiary--white">
                OUR SERVICES
              </h4>
              <h2 class="heading-primary heading-primary--1">
                <span class="skill--number">01.</span> BRANDING DESIGN
              </h2>
              <p class="paragraph-1 paragraph-1--skill">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. <br /><br />

                Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
              <a href="#" class="btn btn__dark">VIEW ALL WORKS</a>
            </div>
          </div>
          <div class="row skill__main-row skill__main--middle">
            <div class="col-1-of-2 skill__main-description">
              <h4 class="heading-tertiary heading-tertiary--white">
                OUR SERVICES
              </h4>
              <h2 class="heading-primary heading-primary--1">
                <span class="skill--number">02.</span> PHOTOGRAPHY
              </h2>
              <p class="paragraph-1">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. <br /><br />

                Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
              <a href="#" class="btn btn__dark">VIEW ALL WORKS</a>
            </div>

            <div class="col-1-of-2 skill__main--middle-image">
              <img
                class="skill__main--middle-image--1"
                src="img/skill-img-2.png"
                alt="skill-img-back"
              />
              <div class="skill__main--middle-image--2"></div>
              <div class="skill__main--middle-image--3">
                <img src="img/skill-logo-2.png" alt="skill-img-back" />
              </div>
            </div>
          </div>
          <div class="row skill__main-row">
            <div class="col-1-of-2 skill__main-image">
              <img
                class="skill__main-image--1"
                src="img/skill-img-3.png"
                alt="skill-img-back"
              />
              <div class="skill__main-image--2"></div>
              <div class="skill__main-image--3">
                <img src="img/skill-logo-3.png" alt="skill-img-back" />
              </div>
            </div>
            <div class="col-1-of-2 skill__main-description">
              <h4 class="heading-tertiary heading-tertiary--white">
                OUR SERVICES
              </h4>
              <h2 class="heading-primary heading-primary--1">
                <span class="skill--number">03.</span> WEB DESIGN
              </h2>
              <p class="paragraph-1">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. <br /><br />

                Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
              <a href="#" class="btn btn__dark">VIEW ALL WORKS</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="work">
      <div class="container">
        <div class="row">
          <div class="col-1-of-2">&nbsp;</div>
          <div class="col-1-of-2 work__content">
            <h4 class="heading-tertiary">WHAT WE DO</h4>
            <h1 class="heading-primary">WORKING PROCESS</h1>
            <p class="paragraph-1">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
              diampet nonummy nibh euismod tincidunt ut laoreet dolore magna.
            </p>
            <ul class="nav">
              <li class="nav__item">
                <a href="#" class="nav__item--link"
                  >01.<span class="nav__item--link-text">
                    MAKING CONCEPT</span
                  ></a
                >
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item--link"
                  >02.<span class="nav__item--link-text">
                    MAKING CONCEPT</span
                  ></a
                >
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item--link"
                  >03.<span class="nav__item--link-text">
                    MAKING CONCEPT</span
                  ></a
                >
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item--link"
                  >04.<span class="nav__item--link-text">
                    MAKING CONCEPT</span
                  ></a
                >
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item--link"
                  >05.<span class="nav__item--link-text">
                    MAKING CONCEPT</span
                  ></a
                >
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item--link"
                  >06.<span class="nav__item--link-text">
                    MAKING CONCEPT</span
                  ></a
                >
              </li>
            </ul>

            <p class="paragraph-1 work__content--description">
              <span class="work__content--number">02.</span>Lorem ipsum dolor
              sit amet, consectetuer addipisscing sed diam nonummy nibh euismod
              tincidunt ut lasoreety dolore magna aliquam erat volutpat. Ut wisi
              <b>“enim minim veniam”</b>, quis nostrud exerci tation ullamcorper
              suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br />
              <br />
              Duis autem vel eum iriure dolor in hendrerit in vulputate velit
              essensial molestie consequat, vel illum dolore eu feugiat nulla
              facilisis at vero eros et accumsan et iusto odio dignissim.adsu
            </p>

            <a href="#" class="btn btn__work">WORK WITH US ?</a>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-1-of-2 portfolio__intro">
            <h4 class="heading-tertiary">our portfolio</h4>
            <h2 class="heading-primary">beautiful works</h2>
            <p class="paragraph-1">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed
              diam nonummy nibh euismod tincidunt ut laoreet dolore.
            </p>
          </div>
          <div class="col-1-of-2 menu portfolio__menu">
            <div>
              <ul class="menu">
                <li class="menu__item">
                  <a class="menu__item--link" href="#">all</a>
                </li>
                <li class="menu__item">
                  <a class="menu__item--link" href="#">web design</a>
                </li>
                <li class="menu__item">
                  <a class="menu__item--link" href="#">branding</a>
                </li>
                <li class="menu__item">
                  <a class="menu__item--link" href="#">photography</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio__gallery">
        <div class="portfolio__gallery--img">
          <img
            src="img/portfolio-img--1.png"
            class="portfolio__gallery--img portfolio__gallery--img-1"
            alt="portfolio-img-1"
          />
        </div>
        <div class="portfolio__gallery--img">
          <img
            src="img/portfolio-img--2.png"
            class="portfolio__gallery--img portfolio__gallery--img-2"
            alt="portfolio-img-1"
          />
        </div>
        <div class="portfolio__gallery--img">
          <img
            src="img/portfolio-img--3.png"
            class="portfolio__gallery--img portfolio__gallery--img-3"
            alt="portfolio-img-1"
          />
        </div>
        <div class="portfolio__gallery--img">
          <img
            src="img/portfolio-img--4.png"
            class="portfolio__gallery--img portfolio__gallery--img-4"
            alt="portfolio-img-1"
          />
        </div>
        <div class="portfolio__gallery--img">
          <img
            src="img/portfolio-img--5.png"
            class="portfolio__gallery--img portfolio__gallery--img-5"
            alt="portfolio-img-1"
          />
        </div>
      </div>
      <div class="portfolio__link">
        <a href="#" class="portfolio__link--prev btn-simple-before">prev</a>
        <div class="slider slider__about slider__portfolio">
          <li class="slider__item">
            <a class="slider__item--link" href="#">01.</a>
          </li>
          <li class="slider__item">
            <a class="slider__item--link" href="#">02.</a>
          </li>
          <li class="slider__item">
            <a class="slider__item--link" href="#">03.</a>
          </li>
        </div>
        <a href="#" class="portfolio__link--next btn-simple-after">next</a>
      </div>
    </section>

    <section class="feature">
      <div class="container">
        <div class="row feature-top">
          <div class="col-1-of-2 feature-top__intro">
            <h4 class="heading-tertiary">our features</h4>
            <h2 class="heading-primary">the reason work with us</h2>
            <p class="paragraph-1">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed
              diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              aliquam erat volutpat. Ut wisi enim ad minim veniam. <br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed
              diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              aliquam erat volutpat.
            </p>
          </div>
          <div class="col-1-of-2 feature-top__features">
            <div class="row feature-top__features-row">
              <div class="col-1-of-2 feature-top__features--box">
                <img src="img/features-icon-1.png" alt="features-icon-1" />
                <h3 class="heading-secondary">100% responsive</h3>
                <p class="paragraph-1">
                  Lorem ipsum dolor sit amet conetuer delgado diam nonummy.
                </p>
              </div>
              <div class="col-1-of-2 feature-top__features--box">
                <img src="img/features-icon-2.png" alt="features-icon-2" />
                <h3 class="heading-secondary">ELEGAN & UNIQUE</h3>
                <p class="paragraph-1">
                  Lorem ipsum dolor sit amet conetuer delgado diam nonummy.
                </p>
              </div>
            </div>

            <div class="row feature-top__features-row">
              <div class="col-1-of-2 feature-top__features--box">
                <img src="img/features-icon-3.png" alt="features-icon-3" />
                <h3 class="heading-secondary">paralax slider</h3>
                <p class="paragraph-1">
                  Lorem ipsum dolor sit amet conetuer delgado diam nonummy.
                </p>
              </div>
              <div class="col-1-of-2 feature-top__features--box">
                <img src="img/features-icon-4.png" alt="features-icon-4" />
                <h3 class="heading-secondary">motion graphics</h3>
                <p class="paragraph-1">
                  Lorem ipsum dolor sit amet conetuer delgado diam nonummy.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="feature__background">
        <div class="container">
          <div class="feature-bottom">
            <div class="feature-bottom__intro">
              <h4 class="heading-tertiary">don't miss it</h4>
              <h2 class="heading-primary heading-primary--1">
                VOLTER CREATIVE PSD TEMPLATE
              </h2>
              <p class="paragraph-1">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat. Ut wisi enim ad minim veniam.
              </p>
            </div>
          </div>

          <div class="feature__gallery">
            <figure class="feature__gallery-img feature__gallery-img-1">
              <img
                class="feature__gallery-img-1--1"
                src="img/features-macbook.png"
                alt="features-macbook"
              />
              <img
                class="feature__gallery-img-1--2"
                src="img/features-img-1.png"
                alt="features-img-1"
              />
            </figure>
            <figure class="feature__gallery-img feature__gallery-img-2">
              <img
                class="feature__gallery-img-2--1"
                src="img/features-macbook.png"
                alt="features-macbook"
              />
              <img
                class="feature__gallery-img-2--2"
                src="img/features-img-3.png"
                alt="features-img-2"
              />
            </figure>
            <figure class="feature__gallery-img feature__gallery-img-3">
              <img
                class="feature__gallery-img-3--1"
                src="img/features-macbook-2.png"
                alt="features-macbook-2"
              />
              <img
                class="feature__gallery-img-3--2"
                src="img/features-img-2.png"
                alt="features-img-3"
              />
            </figure>
          </div>
        </div>
      </div>

      <a href="#" class="btn btn__primary btn__feature">purchase now</a>
    </section>

    <section class="news">
      <div class="container">
        <div class="news__intro">
          <h4 class="heading-tertiary heading-tertiary--white">our blog</h4>
          <h2 class="heading-primary heading-primary--1">VOLTER latest news</h2>
          <p class="paragraph-1">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed
            diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam.
          </p>
        </div>

        <div class="news__area">
          <figure class="news__area--image">
            <img src="img/news-img-1.png" alt="news img 1" />
          </figure>
          <div class="news__area--content">
            <h2 class="heading-primary heading-primary--1">
              LOREM IPSUM DOLORADO CONSEC TUERER
            </h2>
            <p class="paragraph-1 paragraph-1__news news__area--description">
              <span class="paragraph-1__news--special"
                ><span class="paragraph-1__news--design">WEB DESIGN,</span>
                26/06/2010</span
              >
              <br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed
              diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              aliquam erat volutpat.
            </p>
            <a href="#" class="btn-simple-after btn__news">read more</a>
          </div>
        </div>
        <div class="news__area news__area-middle">
          <div class="news__area--content">
            <h2 class="heading-primary heading-primary--1">
              LOREM IPSUM DOLORADO CONSEC TUERER
            </h2>
            <p class="paragraph-1 paragraph-1__news news__area--description">
              <span class="paragraph-1__news--special"
                ><span class="paragraph-1__news--design">WEB DESIGN,</span>
                26/06/2010</span
              >
              <br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed
              diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              aliquam erat volutpat.
            </p>
            <a href="#" class="btn-simple-before btn__news">read more</a>
          </div>
          <figure class="news__area--image">
            <img src="img/news-img-2.png" alt="news img 2" />
          </figure>
        </div>
        <div class="news__area">
          <figure class="news__area--image">
            <img src="img/news-img-3.png" alt="news img 3" />
          </figure>
          <div class="news__area--content">
            <h2 class="heading-primary heading-primary--1">
              LOREM IPSUM DOLORADO CONSEC TUERER
            </h2>
            <p class="paragraph-1 paragraph-1__news news__area--description">
              <span class="paragraph-1__news--special"
                ><span class="paragraph-1__news--design">WEB DESIGN,</span>
                26/06/2010</span
              >
              <br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed
              diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              aliquam erat volutpat.
            </p>
            <a href="#" class="btn-simple-after btn__news">read more</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__intro">
          <div class="logo logo--footer">
            <a href="#">
              <div class="logo__main">
                <img class="logo__main--1" src="img/logo.png" alt="logo" />
                <img
                  class="logo__main--2"
                  src="img/logo-bottom.png"
                  alt="logo-bottom"
                />
                <img
                  class="logo__right"
                  src="img/logo-right-footer.png"
                  alt="logo-right-footer"
                />
              </div>
            </a>
          </div>
          <p class="paragraph-1 paragraph-1--footer">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed
            diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam.
          </p>
          <!-- <div class="nav--footer"> -->
          <ul class="nav nav--footer">
            <li class="nav__item">
              <a href="#" class="nav__item--link"
                ><img src="img/facebook-16.png" alt="FACEBOOK logo" /><span
                  class="nav__item--link-text"
                  >FACEBOOK</span
                ></a
              >
            </li>
            <li class="nav__item">
              <a href="#" class="nav__item--link"
                ><img src="img/pinterest-16.png" alt="PINTEREST logo" /><span
                  class="nav__item--link-text"
                  >PINTEREST</span
                ></a
              >
            </li>
            <li class="nav__item">
              <a href="#" class="nav__item--link"
                ><img src="img/twitter-16.png" alt="TWITTER LOGO" /><span
                  class="nav__item--link-text"
                  >TWITTER</span
                ></a
              >
            </li>
            <li class="nav__item">
              <a href="#" class="nav__item--link"
                ><img src="img/instagram-16.png" alt="INSTAGRAM LOGO" /><span
                  class="nav__item--link-text"
                  >INSTAGRAM</span
                ></a
              >
            </li>
            <li class="nav__item">
              <a href="#" class="nav__item--link"
                ><img src="img/snapchat-16.png" alt="SNAPCHAT LOGO" /><span
                  class="nav__item--link-text"
                  >SNAPCHAT</span
                ></a
              >
            </li>
          </ul>
          <!-- </div> -->
        </div>
        <div class="footer__com">
          <!-- <a href="#"><img src="img/footer-logo-1.png" alt="footer logo 1" class="footer__com-logo footer__com-logo--1"></a>
                <a href="#"><img src="img/footer-logo-2.png" alt="footer logo 1" class="footer__com-logo footer__com-logo--2"></a>
                <a href="#"><img src="img/footer-logo-1.png" alt="footer logo 1" class="footer__com-logo footer__com-logo--3"></a>
                <a href="#"><img src="img/footer-logo-4.png" alt="footer logo 1" class="footer__com-logo footer__com-logo--4"></a>
                <a href="#"><img src="img/footer-logo-5.png" alt="footer logo 1" class="footer__com-logo footer__com-logo--5"></a> -->
          <img
            src="img/footer-logo-1.png"
            alt="footer logo 1"
            class="footer__com-logo footer__com-logo--1"
          />
          <img
            src="img/footer-logo-2.png"
            alt="footer logo 1"
            class="footer__com-logo footer__com-logo--2"
          />
          <img
            src="img/footer-logo-1.png"
            alt="footer logo 1"
            class="footer__com-logo footer__com-logo--3"
          />
          <img
            src="img/footer-logo-4.png"
            alt="footer logo 1"
            class="footer__com-logo footer__com-logo--4"
          />
          <img
            src="img/footer-logo-5.png"
            alt="footer logo 1"
            class="footer__com-logo footer__com-logo--5"
          />
        </div>
      </div>
      <div class="footer--line"></div>
      <div class="container">
        <p class="footer__copyright">
          <span class="footer__copyright--special">VOLTER</span> &copy;<span
            class="footer__copyright--special"
            >2015</span
          >
          All Right Reserved Youwes Theme
        </p>
        <p class="footer__copyright">Made with love by youwes</p>
      </div>
    </footer>

    <script src="js/app.js"></script>
  </body>
</html>
